Original shape: (2240, 29)
Cleaned shape: (2236, 30)

Missing values after cleaning:
Income    24
dtype: int64

Target distribution:
Response
0    1902
1     334
Name: count, dtype: int64
Response
0    0.850626
1    0.149374
Name: proportion, dtype: float64

==============================
Classification: Predict Response
==============================

--- Logistic Regression ---
5-fold CV Accuracy: [0.90401786 0.88143177 0.89485459 0.87472036 0.89485459]
Mean CV Accuracy: 0.8899758309364014
Test Accuracy: 0.8861607142857143
Precision: 0.6904761904761905
Recall: 0.43283582089552236
F1-score: 0.5321100917431193
Confusion Matrix:
[[368  13]
 [ 38  29]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.97      0.94       381
           1       0.69      0.43      0.53        67

    accuracy                           0.89       448
   macro avg       0.80      0.70      0.73       448
weighted avg       0.87      0.89      0.87       448


--- Decision Tree ---
5-fold CV Accuracy: [0.87053571 0.82997763 0.8344519  0.83892617 0.85011186]
Mean CV Accuracy: 0.8448006551613932
Test Accuracy: 0.828125
Precision: 0.42857142857142855
Recall: 0.44776119402985076
F1-score: 0.43795620437956206
Confusion Matrix:
[[341  40]
 [ 37  30]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90       381
           1       0.43      0.45      0.44        67

    accuracy                           0.83       448
   macro avg       0.67      0.67      0.67       448
weighted avg       0.83      0.83      0.83       448


--- KNN ---
5-fold CV Accuracy: [0.87276786 0.86577181 0.87024609 0.86577181 0.87024609]
Mean CV Accuracy: 0.8689607302652604
Test Accuracy: 0.8772321428571429
Precision: 0.6578947368421053
Recall: 0.373134328358209
F1-score: 0.4761904761904762
Confusion Matrix:
[[368  13]
 [ 42  25]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.97      0.93       381
           1       0.66      0.37      0.48        67

    accuracy                           0.88       448
   macro avg       0.78      0.67      0.70       448
weighted avg       0.86      0.88      0.86       448


==============================
Regression: Predict TotalSpending
==============================

--- Multiple Linear Regression ---
5-fold CV R2: [0.75256624 0.62442501 0.71825008 0.6808048  0.60981482]
Mean CV R2: 0.6771721903048478
Test R2: 0.7525662423055028
MAE: 234.97229645088865
RMSE: 305.355096815329

--- Polynomial Regression degree 2 ---
5-fold CV R2: [0.76246833 0.67324557 0.73934497 0.68686315 0.67008543]
Mean CV R2: 0.7064014911174336
Test R2: 0.7624683315324579
MAE: 230.27268460251705
RMSE: 299.18268658760314
